{
    "devDependencies": {
        "@types/aws-lambda": "^8.10.111",
        "@types/aws-sdk": "^2.7.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1325.0",
        "esbuild": "^0.16.17",
        "serverless-esbuild": "^1.39.0",
        "serverless-offline": "^12.0.4",
        "typescript": "^4.9.5"
    },
    "main": "webpack.config.js",
    "dependencies": {
        "@middy/core": "^4.2.6",
        "@middy/http-error-handler": "^4.2.6",
        "@middy/http-event-normalizer": "^4.2.6",
        "@middy/http-json-body-parser": "^4.2.6",
        "@types/http-errors": "^2.0.1",
        "http-errors": "^2.0.0"
    }
}
